#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-drop